<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="spain.css">
</head>
<body>
 
  <h1 id="title">Empty Spain</h1>
  <!-- <div id="test">
    <p></p>
  </div> -->
  
  <form id="buttons">
    <input class="time_selection selection" type="radio" name="time" value="flow"> Migration Flow<br>
    <input class="time_selection selection" type="radio" name="time" value="net"> Net Migration<br>  
    <input class="time_selection selection" type="radio" name="time" value="urbanizacion"> Urbanization<br>  
  </form>
  <form id="sploming">
    <input class="splom_selection selection" type="radio" name="time" value="false">Public Investment Per Capita<br>
    <input class="splom_selection selection" type="radio" name="time" value="true"> Migration Flow<br>
  </form>
 

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://unpkg.com/d3-composite-projections@1.2.0"></script>
<script src="data/province_emigration.js"></script>
<script src="data/geodata.js"></script>
<script src="data/splom_data.js"></script>
<script src="data/province_rurality.js"></script>
<script src="data/nombres_provincias.js"></script>
<script src="data/net_provinces_migrations.js"></script>
<script src="//d3js.org/topojson.v1.js"></script>
<script src="spain.js"></script>

<div id="info">
  <br/><b id="where"></b>
  <br/><b id="who"></b>
</div>

</body>
</html> 